<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minesweeper!</title>
    <style>
    img{
    width:100px;
    height:100px}
	</style>
    <script src="minesweeper.js"></script>
</head>
<body>
<div>
    <button class="myButton"id="1" onmousedown="Click(this.id,event)"><img src="block.png"></button>
    <button class="myButton"id="2" onmousedown="Click(this.id,event)"><img src="block.png"></button>
    <button class="myButton"id="3" onmousedown="Click(this.id,event)"><img src="block.png"></button>
    <button class="myButton"id="4" onmousedown="Click(this.id,event)"><img src="block.png"></button>
</div>
<div>
    <button class="myButton"id="5" onmousedown="Click(this.id,event)"><img src="block.png"></button>
    <button class="myButton"id="6" onmousedown="Click(this.id,event)"><img src="block.png"></button>
    <button class="myButton"id="7" onmousedown="Click(this.id,event)"><img src="block.png"></button>
    <button class="myButton"id="8" onmousedown="Click(this.id,event)"><img src="block.png"></button>
</div>
<div>
    <button class="myButton"id="9" onmousedown="Click(this.id,event)"><img src="block.png"></button>
    <button class="myButton"id="10" onmousedown="Click(this.id,event)"><img src="block.png"></button>
    <button class="myButton"id="11" onmousedown="Click(this.id,event)"><img src="block.png"></button>
    <button class="myButton"id="12" onmousedown="Click(this.id,event)"><img src="block.png"></button>
</div>
<div>
    <button class="myButton"id="13" onmousedown="Click(this.id,event)"><img src="block.png"></button>
    <button class="myButton"id="14" onmousedown="Click(this.id,event)"><img src="block.png"></button>
    <button class="myButton"id="15" onmousedown="Click(this.id,event)"><img src="block.png"></button>
    <button class="myButton"id="16" onmousedown="Click(this.id,event)"><img src="block.png"></button>
</div>

<p id="Winning"> </p>
</body>
</html>